<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("cool.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family: new times roman;
			text-align: center;
		}
		
		p
		{
			color: white;
			font-family: new times roman;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: white;
			font-family: new times roman;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "shen.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Bai Shienna N. Unggui<br>
		Gender: Female<br>
		Age: 16<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Father's Name: Abdillah Unggui<br>
		Mother's Name: Baikan Unggui<br>
		Religion: Islam<br>
		Dialecs: Tagalog & English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Understanding</li>
			<li>Trustworthy</li>
			
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		
		<p><b>Secondary:Notre Dame RVMCC<br>
						
						</b>
		
	</body>
	</head>
	</html>